<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Quentin Geerts"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-24 03:15:11 "/>
        <attribute name="created" value="UXVlbnRpbiBHZWVydHM7REVTS1RPUC1EMzZHSUpKOzIwMjItMDItMjQ7IjAzOjA0OjA4ICI7MzYyMg=="/>
        <attribute name="edited" value="UXVlbnRpbiBHZWVydHM7REVTS1RPUC1EMzZHSUpKOzIwMjItMDItMjQ7IjAzOjE1OjExICI7MTszNzI2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="&#8226;exo13-&#192; l&#8217;aide d&#8217;une boucle, affichez la table de multiplication par 2."/>
            <declare name="base, multiple, resultat" type="Integer" array="False" size=""/>
            <assign variable="multiple" expression="1"/>
            <assign variable="base" expression="2"/>
            <while expression="multiple &lt;= 10">
                <assign variable="resultat" expression="base * multiple"/>
                <output expression="base &amp; &quot; * &quot; &amp; multiple &amp; &quot; = &quot; &amp; resultat" newline="True"/>
                <assign variable="multiple" expression="multiple + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
