<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Quentin Geerts"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-22 01:50:16 "/>
        <attribute name="created" value="UXVlbnRpbiBHZWVydHM7REVTS1RPUC1EMzZHSUpKOzIwMjItMDItMjI7IjEyOjA4OjI0ICI7MzYyMg=="/>
        <attribute name="edited" value="UXVlbnRpbiBHZWVydHM7REVTS1RPUC1EMzZHSUpKOzIwMjItMDItMjI7IjAxOjUwOjE2ICI7MzszNzI4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="exo04-Bonus : Imaginez une m&#233;thode permettant d&#8217;inverser le contenu d&#8217;une variable enti&#232;re SANS utiliser une variable temporaire.&#13;"/>
            <declare name="nb1, nb2" type="Integer" array="False" size=""/>
            <assign variable="nb1" expression="5"/>
            <assign variable="nb2" expression="11"/>
            <comment text="Affichage avant"/>
            <output expression="&quot;Avant : nb1 = &quot; &amp; nb1 &amp; &quot; et nb2 = &quot; &amp; nb2" newline="True"/>
            <comment text="Traitement"/>
            <assign variable="nb1" expression="nb1 + nb2"/>
            <assign variable="nb2" expression="nb1 - nb2"/>
            <assign variable="nb1" expression="nb1 - nb2"/>
            <comment text="Affichage apr&#232;s"/>
            <output expression="&quot;Apr&#232;s : nb1 = &quot; &amp; nb1 &amp; &quot; et nb2 = &quot; &amp; nb2" newline="True"/>
        </body>
    </function>
</flowgorithm>
