<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Quentin Geerts"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-21 05:02:06 "/>
        <attribute name="created" value="UXVlbnRpbiBHZWVydHM7REVTS1RPUC1EMzZHSUpKOzIwMjItMDItMjE7IjA0OjQ1OjA1ICI7MzYyMg=="/>
        <attribute name="edited" value="UXVlbnRpbiBHZWVydHM7REVTS1RPUC1EMzZHSUpKOzIwMjItMDItMjE7IjA1OjAyOjA2ICI7MjszNzI2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="exo01-Trouvez une m&#233;thode permettant d&#8217;inverser le contenu de deux variables&#13;&#10;(du type chaine).&#13;&#10;&#9675;Si nb1 = 5 et nb2 = 7, apr&#232;s ce traitement, nb1 = 7 et nb2 = 5."/>
            <comment text="D&#233;claration&#13;&#10;"/>
            <declare name="nb1, nb2, temp" type="String" array="False" size=""/>
            <comment text="Initialisation&#13;&#10;"/>
            <assign variable="nb1" expression="&quot;5&quot;"/>
            <assign variable="nb2" expression="&quot;7&quot;"/>
            <comment text="Affichage avant"/>
            <output expression="&quot;Avant : nb1 = &quot; &amp; nb1 &amp; &quot; et nb2 = &quot; &amp; nb2" newline="True"/>
            <comment text="Traitement"/>
            <assign variable="temp" expression="nb1"/>
            <assign variable="nb1" expression="nb2"/>
            <assign variable="nb2" expression="temp"/>
            <comment text="Affichage apr&#232;s&#13;&#10;"/>
            <output expression="&quot;Apr&#232;s : nb1 = &quot; &amp; nb1 &amp; &quot; et nb2 = &quot; &amp; nb2" newline="True"/>
        </body>
    </function>
</flowgorithm>
