<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Quentin Geerts"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-21 03:26:29 "/>
        <attribute name="created" value="UXVlbnRpbiBHZWVydHM7REVTS1RPUC1EMzZHSUpKOzIwMjItMDItMjE7IjAzOjIxOjAwICI7MzYxMA=="/>
        <attribute name="edited" value="UXVlbnRpbiBHZWVydHM7REVTS1RPUC1EMzZHSUpKOzIwMjItMDItMjE7IjAzOjI2OjI5ICI7MjszNzM1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="message" type="String" array="False" size=""/>
            <assign variable="message" expression="&quot;Bienvenue&quot;"/>
            <output expression="message" newline="True"/>
        </body>
    </function>
</flowgorithm>
