<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Quentin Geerts"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-22 04:27:41 "/>
        <attribute name="created" value="UXVlbnRpbiBHZWVydHM7REVTS1RPUC1EMzZHSUpKOzIwMjItMDItMjI7IjA0OjIwOjQwICI7MzYxNQ=="/>
        <attribute name="edited" value="UXVlbnRpbiBHZWVydHM7REVTS1RPUC1EMzZHSUpKOzIwMjItMDItMjI7IjA0OjI3OjQxICI7MzszNzMz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="D&#233;claration"/>
            <declare name="A, B, E" type="Integer" array="False" size=""/>
            <declare name="C, D" type="Boolean" array="False" size=""/>
            <comment text="Initialisation"/>
            <assign variable="A" expression="3"/>
            <assign variable="B" expression="9"/>
            <assign variable="C" expression="false"/>
            <assign variable="D" expression="!C"/>
            <assign variable="E" expression="9"/>
            <comment text="Traitements"/>
            <output expression="A &gt; 8" newline="True"/>
            <output expression="B == 9" newline="True"/>
            <output expression="!(A != 3)" newline="True"/>
            <output expression="!C" newline="True"/>
            <output expression="(A &lt; B) || C" newline="True"/>
            <output expression="!((A + B) != 12)" newline="True"/>
            <output expression="(B == 5) || ( (E &gt; 10) &amp;&amp; (A &lt; 8) )" newline="True"/>
            <output expression="(((B == 5) || ((E &gt; 10) &amp;&amp; (A &lt; 8))) || (A &lt; B) || C) &amp;&amp; C" newline="True"/>
        </body>
    </function>
</flowgorithm>
