Algorithme Exo06
DEBUT

  // A = 3, B = 9, C = Faux, D = NON (C), E = 9
  Variable A, B, E : Entier
  Variable C, D : Booleen

  A <- 3
  B <- 9
  C <- Faux
  D <- NON(Faux)
  E <- 9


  // 1. 
  // (A > 8)
  // (3 > 8)
  // Faux
  
  
  ecrire(A > 8)
  
  // 2. 
  // (B == 9)
  // (9 == 9)
  // Vrai


  ecrire(B == 9)
  
  // 3. 
  // (NON(A != 3))
  // (NON(3 != 3))
  // (NON(Faux))
  // Vrai
  
  
  ecrire(NON(A != 3))
  
  // 4. 
  // (NON(C))
  // (NON(Faux))
  // Vrai
  
  
  ecrire(NON(C))
  
  // 5. 
  // ((A < B) OU C)
  // ((3 < 9) OU Faux)
  // (Vrai OU Faux)
  // Vrai
  
  
  ecrire((A < B) OU C)
  
  // 6. 
  // (NON((A + B) != 12))
  // (NON((3 + 9) != 12))
  // (NON(12 != 12))
  // (NON(Faux))
  // Vrai
  
  
  ecrire(NON((A + B) != 12))
  
  // 7. 
  // ((B == 5) OU ( (E > 10) ET (A < 8) ))
  // ((9 == 5) OU ( (9 > 10) ET (3 < 8) ))
  // (Faux OU ( Faux ET Vrai ))
  // (Faux OU ( Faux ))
  // Faux
  
  
  ecrire((B == 5) OU ( (E > 10) ET (A < 8) ))
  
  // 8. 
  // ((((B == 5) OU ((E > 10) ET (A < 8))) OU (A < B) OU C) ET C)
  // ((((9 == 5) OU ((9 > 10) ET (3 < 8))) OU (3 < 9) OU Faux) ET Faux)
  // (((Faux OU (Faux ET Vrai)) OU Vrai OU Faux) ET Faux)
  // (((Faux OU Faux) OU Vrai) ET Faux)
  // ((Faux OU Vrai) ET Faux)
  // (Vrai ET Faux)
  // Faux
  
  
  ecrire((((B == 5) OU ((E > 10) ET (A < 8))) OU (A < B) OU C) ET C)
FIN